#Browser Driver settings
driver      =      webdriver.chrome.driver
driverPath  =      D:\\Selenium_Browser_Drivers\\CromeDriver\\chromedriver.exe

# 1. Xpath for second scenario
userid      =      //input[@id='identifierId']
next        =      //span[contains(text(),'Next')]
password    =      //*[@id="password"]/div[1]/div/div[1]/input
next1       =      //*[@id="passwordNext"]/content/span

# 2. Xpath for third scenario
checkbox1   =      //*[@id="vfb-6-0"]
checkbox2   =      //*[@id="vfb-6-1"]
checkbox3   =      //*[@id="vfb-6-2"]
# 3. Xpath For fourth scenario

link        =      //*[@id="gbw"]/div/div/div[1]/div[1]/a


# 4. Xpath for fifth scenario

login       =      //a[@class='login-link s-btn btn-topbar-clear py8']
url         =      https://stackoverflow.com/users/login?ssrc=head&returnurl=https%3a%2f%2fstackoverflow.com%2f


# 5. xpath for sixth scenario

menu        =      //*[@id="dhtml_menu-755"]

